<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nuspec\contentFiles\any\any\Platz.Example.Link\SampleOrderDetailsForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nuspec\contentFiles\any\any\Platz.Example.Link\SampleOrderDetailsForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platz.SqlForms.Blazor\Platz.SqlForms.Blazor.csproj" />
    <ProjectReference Include="..\Platz.SqlForms.Shared\Platz.SqlForms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuspec\contentFiles\any\any\Platz.Example.Link\SampleOrderDetails.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
