<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nuspec\contentFiles\any\any\Platz.Example.Link\SampleOrderDetailsForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Nuspec\contentFiles\any\any\Platz.Example.Link\SampleOrderDetailsForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platz.SqlForms.Blazor\Platz.SqlForms.Blazor.csproj" />
    <ProjectReference Include="..\Platz.SqlForms.Shared\Platz.SqlForms.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuspec\contentFiles\any\any\Platz.Example.Link\SampleOrderDetails.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
