# MasterDetailsDataEntry

./: CODE_OF_CONDUCT.md  MasterDetailsDataEntry.sln  README.md
MasterDetailsDataEntry/: DataEntryProvider.cs  DataValidationProvider.cs  DbContextExtensions.cs  MasterDetailsDataEntry.csproj
MasterDetailsDataEntry.Demo/: MasterDetailsDataEntry.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
MasterDetailsDataEntry.Demo/Data/: Order.cs  OrderItem.cs  WeatherForecast.cs  WeatherForecastService.cs
MasterDetailsDataEntry.Demo/DataServices/: PlatzDataService.cs  PlatzDataService.tt  PlatzDataService.txt
MasterDetailsDataEntry.Demo/MyForms/: DepartmentCourseForm.cs  DepartmentForm.cs  MyCustEditForm.cs  MyCustomerAddrEditForm.cs  MyCustomerAddrListForm.cs  MyCustomerEditForm.cs  MyDataEntryProvider.cs  MyDataServiceForm.cs  MyDetailsForm.cs  MyForm.cs  MyMultiForm.cs  OrderDetailsForm.cs  OrderItemDetailsForm.cs
MasterDetailsDataEntry.Demo/Pages/: Counter.razor  CustAddrList.razor  CustomerAddrEdit.razor  CustomerDelete.razor  CustomerEdit.razor  CustomerList.razor  DepartmentCourseDetailsPage.razor  DepartmentDetails.razor  FetchData.razor  Index.razor  MasterDetails.razor  OnlyDetails.razor  OrderDetails.razor  OrderItemsDetails.razor  Query.razor  QueryResult.razor  _Host.cshtml
MasterDetailsDataEntry.Demo/Properties/: launchSettings.json
MasterDetailsDataEntry.Demo/Shared/: MainLayout.razor  NavMenu.razor
MasterDetailsDataEntry.Demo/StoreData/: GetAddrList.json  GetCustList.json  GetCustomerAddr2List.json  GetCustomerAddrList.json  GetCustomerAddressList.json  GetCustomerOrderList.json  Schema.json
MasterDetailsDataEntry.Tests/: MasterDetailsDataEntry.Tests.csproj  UnitTest1.cs
MasterDetailsDataEntry.Tests/FormDefinition/: DetailsFormOldTests.cs  DetailsFormTest.cs  DetailsFormTests.cs  FormBuilderTests.cs  FormRuleTests.cs  MasterDetailsFormTests.cs  PropertyContextBuilderTests.cs  TestModels.cs
MasterDetailsDataEntry.Tests/Helpers/: DynamicCodeEngineTests.cs  JsonPathHelperTests.cs  NaviLinkHelperTests.cs  ObjectClonerTests.cs  StringExtensionsTests.cs
MasterDetailsDataEntry.Tests/Providers/: DataEntryProviderTests.cs  DataServiceTests.cs  DataValidationProviderTests.cs  DbContextMetaDataTests.cs
MasterDetailsDataEntry.Tests/ViewControllers/: RepeaterDataComponentControllerTests.cs
Platz.ObjectBuilder/: ObjectBuilderConstants.cs  Platz.ObjectBuilder.csproj
Platz.ObjectBuilder.Blazor/: Component1.razor  ExampleJsInterop.cs  ObjectBuilderServiceCollectionExtensions.cs  Platz.ObjectBuilder.Blazor.csproj  TableObj.cs  _Imports.razor
Platz.ObjectBuilder.Blazor/Components/: QueryComponent.razor  QueryComponent.razor.css  QueryFromPanelComponent.razor  QueryFromPanelComponent.razor.css  QueryFromTableComponent.razor  QueryJoinListComponent.razor  QuerySelectPanelComponent.razor  QuerySettingsComponent.razor  QueryTableListComponent.razor  QueryWherePanelComponent.razor  SchemaChangeLogComponent.razor  SchemaComponent.razor  SchemaDiagramComponent.razor  SchemaFileSettingComponent.razor  SchemaSettingsComponent.razor  SchemaSettingsComponent.razor.css  SchemaTableListComponent.razor  TableAliasFieldsComponent.razor  TableFieldsComponent.razor
Platz.ObjectBuilder.Blazor/Controllers/: EntityFrameworkQueryController.cs  QueryControllerBase.cs  SchemaController.cs  SchemaControllerBase.cs  SchemaTableDesignController.cs  SchemaTableEditController.cs
Platz.ObjectBuilder.Blazor/Nuspec/: Platz.ObjectBuilder.nuspec  readme.txt
Platz.ObjectBuilder.Blazor/wwwroot/: coord.js  objectBuilder.css  objectBuilder.js  styles.css
Platz.ObjectBuilder.Tests/: EntityFrameworkStoreSchemaReaderTests.cs  JsonTests.cs  Platz.ObjectBuilder.Tests.csproj  SqlJsonPerformanceTests.cs  appsettings.json
Platz.ObjectBuilder.Tests/Engines/: EntityFrameworkQueryGeneratorTests.cs  QueryBuilderEngineTests.cs
Platz.ObjectBuilder.Tests/Expressions/: QueryExpressionHelperTests.cs  SqlExpressionsTest.cs
Platz.ObjectBuilder.Tests/Templates/: GenerationLogic.cs  GenerationLogicTests.cs
Platz.ObjectBuilder.Tests/Validation/: SelectFieldsUniqueTests.cs
Platz.ObjectBuilder/Bases/: DataServiceBase.cs
Platz.ObjectBuilder/Engine/: EntityFrameworkQueryControllerConfiguration.cs  EntityFrameworkQueryGenerator.cs  EntityFrameworkStoreSchemaReader.cs  EntityFrameworkStoreSchemaReaderParameters.cs  FileProjectLoader.cs  FileStoreSchemaStorage.cs  FormCodeGenerator.cs  JsonStoreSchemaReader.cs  JsonStoreSchemaReaderParameters.cs  QueryControllerParameters.cs
Platz.ObjectBuilder/Expressions/: IObjectResolver.cs  SqlExpressionEngine.cs  SqlJsonObjectResolver.cs  SqlTokenizer.cs
Platz.ObjectBuilder/Helpers/: QueryExpressionHelper.cs
Platz.ObjectBuilder/Interfaces/: IProjectLoader.cs  IQueryGenerator.cs  IQueryModel.cs  IStoreSchemaEngine.cs  IStoreSchemaReader.cs  IStoreSchemaReaderParameters.cs  IStoreSchemaStorage.cs
Platz.ObjectBuilder/Model/: CodeGenerationSection.cs  IRuleValidationResult.cs  ObjectRenameItem.cs  RuleValidationResult.cs  SubQueryStoreProperty.cs  ValidationOutputItem.cs
Platz.ObjectBuilder/Schema/: IStoreSchemaSerializer.cs  JsonStoreSchemaParser.cs  JsonStoreSchemaSerializer.cs  StoreSchemaEngine.cs
Platz.SqlForms/: DataEntryProvider.cs  DataValidationProvider.cs  Platz.SqlForms.csproj  SqlFormsServiceCollectionExtensions.cs
Platz.SqlForms.Blazor/: BlazorServiceCollectionExtensions.cs  ComponentTypeResolver.cs  ExampleJsInterop.cs  Platz.SqlForms.Blazor.csproj  ServiceCollectionExtensions.cs  _Imports.razor
Platz.SqlForms.Blazor/Components/: DateEditComponent.razor  DropdownComponent.razor  DropdownReadonlyComponent.razor  FormDataServiceListComponent.razor  FormDynamicEditComponent.razor  FormMasterDetailsComponent.razor  FormattedViewComponent.razor  MasterRecordComponent.razor  NumberEditComponent.razor  RepeaterDataComponent.razor  TextEditComponent.razor
Platz.SqlForms.Blazor/Controls/: Checkbox.razor  (+15 more)
Platz.SqlForms.Shared/: Platz.SqlForms.Shared.csproj
SqlForms.Demo/: Program.cs  SqlForms.Demo.csproj  Startup.cs  _Imports.razor  appsettings.json
(+521 files in other folders)
