<#@ template language="C#" hostspecific="True" #>
<#@ assembly name="$(SolutionDir)Platz.ObjectBuilder.Templates\bin\Debug\Platz.ObjectBuilder.Templates.dll" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#@ import namespace="Platz.ObjectBuilder" #>
<#@ import namespace="Platz.SqlForms" #>
<# // ================================================================ Set JsonStorePath here, relative to solution folder ================================== #>
<#      var JsonStorePath = @"SqlForms.Demo\StoreData"; #>
<# // ======================================================================================================================================================= #>
<# 
        StoreSchema Schema = null;
        List<StoreQuery> Queries = new List<StoreQuery>();
        JsonStoreSchemaParser Parser = new JsonStoreSchemaParser();

        Generate(); 
#>
// *******************************************************************************************************
// This code is auto generated by Platz.ObjectBuilder template, any changes made to this code will be lost
// *******************************************************************************************************
using System;
using System.Collections.Generic;
using System.Text;
using System.Linq;
using Platz.ObjectBuilder;
using Platz.SqlForms;
<#
    var contextName = Schema.DbContextName;
    var contextNamelist = contextName.Split('.').ToList();
    var ctxName = contextNamelist.Last();
    contextNamelist.Remove(contextNamelist.Last());
    var namespaceName = string.Join(".", contextNamelist.ToArray());
#>
using <#=namespaceName#>;

<#
    if (Queries != null && Queries.Count > 0)
    {
#>
namespace <#=Queries.First().Namespace#>
{
    #region Interface 

    public partial interface I<#=Queries.First().DataService#>
    {
<#
        foreach (var query in Queries)
        {
#>
        List<<#=query.ReturnTypeName#>> <#=query.Name#>(params object[] parameters);
<#
        }
#>
    }

    #endregion

    #region Data Service 

    public partial class <#=Queries.First().DataService#> : DataServiceBase<<#=ctxName#>>, I<#=Queries.First().DataService#>
    {
<# 
        foreach (var query in Queries)
        {
            var from = Parser.ReadFrom(query, Schema);
            var joins = Parser.ReadJoins(query, Schema);
            var where = Parser.QueryExprToString(query.Query.Where.Expression, JsonStoreSchemaParser.CSharpOperatorsMap);
            var parameters = Parser.ReadParameters(query);

            var sq = SortSubQueries(query);

#>
        public List<<#=query.ReturnTypeName#>> <#=query.Name#>(params object[] parameters)
        {
<#
            if (query.Query.Parameters != null && query.Query.Parameters.Any())
            {
                for (int i = 0; i < parameters.Count; i++)
                {
                    var p = parameters[i];
#>
            var <#=p.Name#> = (<#=p.Type#>)parameters[<#=i#>];
<#
                }
#>

<#
            }
#>
            using (var db = GetDbContext())
            {
<#
            foreach (var subQuery in sq)
            {
                AppendSingleQuery(Parser, Schema, subQuery.Value, subQuery.Key, "", query.Query.SubQueries);
            }

            AppendSingleQuery(Parser, Schema, query.Query, "query", query.ReturnTypeName, query.Query.SubQueries);
#>

                var result = query.ToList();
                return result;
            }
        }

<#
        }
#>
    }

    #endregion

    #region Entities

<#
        foreach (var query in Queries)
        {
            var subQueries = query.Query.SubQueries;
#>
    public partial class <#=query.ReturnTypeName#>
    {
<#
            foreach (var field in query.Query.Fields.Values)
            {
                var table = query.Query.Tables[field.Field.ObjectAlias];

                if (table.IsSubQuery)
                {
                    string originalPropertyName = field.FieldAlias;

                    while (table.IsSubQuery)
                    {
                        var sq = subQueries[table.TableName];
                        var sqf = sq.Fields[originalPropertyName];
                        originalPropertyName = sqf.Field.FieldName;
                        var sqt = sq.Tables[sqf.Field.ObjectAlias];
                        table = sqt;
                    }

                    var definition = Schema.Definitions[table.TableName];
                    var property = definition.Properties[originalPropertyName];
#>
        public <#=property.Type#> <#=field.FieldAlias#> { get; set; }
<#
                }
                else
                {
                    var definition = Schema.Definitions[table.TableName];
                    var property = definition.Properties[field.Field.FieldName];
#>
        public <#=property.Type#> <#=property.Name#> { get; set; }
<#
                }
            }
#>
    }

<#
        }
#>
    #endregion
}
<#
    }
        void Generate()
        {
            var parser = new JsonStoreSchemaParser();
            var path = Path.Combine(GetSolutionDirectory(), JsonStorePath);
            var files = Directory.GetFiles(path);

            foreach (var file in files)
            {
                var json = File.ReadAllText(file);

                if (Path.GetFileName(file).ToLower() == "schema.json")
                {
                    Schema = parser.ReadSchema(json);
                }
                else
                {
                    var q = parser.ReadQuery(json);
                    Queries.Add(q);
                }
            }
        }

        List<KeyValuePair<string, StoreQueryDefinition>> SortSubQueries(StoreQuery query)
        {
            if (query.Query.SubQueries == null)
            {
                return new List<KeyValuePair<string, StoreQueryDefinition>>();
            }

            var result = query.Query.SubQueries.ToList();
            result.Sort(delegate (KeyValuePair<string, StoreQueryDefinition> a, KeyValuePair<string, StoreQueryDefinition> b)
            {
                if (a.Value.Tables.Any(t => t.Value.TableName == b.Key))
                {
                    return 1;
                }

                if (b.Value.Tables.Any(t => t.Value.TableName == a.Key))
                {
                    return -1;
                }

                return 0;
            });

            return result;
        }

        void AppendSingleQuery(JsonStoreSchemaParser parser, StoreSchema schema, StoreQueryDefinition query, string queryName,
            string returnTypeName, Dictionary<string, StoreQueryDefinition> subQueries)
        {
            var from = parser.ReadFrom(query, schema);
            var joins = parser.ReadJoins(query, schema);
            var where = parser.QueryExprToString(query.Where.Expression, JsonStoreSchemaParser.CSharpOperatorsMap);

            string dbPrefix;
            dbPrefix = query.Tables[from.LeftObjectAlias].IsSubQuery ? "" : "db.";

#>            
                var <#=queryName#> =
                    from <#=from.LeftObjectAlias#> in <#=dbPrefix#><#=from.LeftObject#>
<#
            foreach (var j in joins)
            {
                dbPrefix = query.Tables[j.RightObjectAlias].IsSubQuery ? "" : "db.";
#>
                    join <#=j.RightObjectAlias#> in <#=dbPrefix#><#=j.RightObject#> on <#=j.LeftObjectAlias#>.<#=j.LeftField#> equals <#=j.RightObjectAlias#>.<#=j.RightField#>
<#
            }

            if (!string.IsNullOrWhiteSpace(where))
            {
#>
                    where <#=where#>
<#
            }
#>
                    select new <#=returnTypeName#>
                    {
<#
            foreach (var field in query.Fields.Values.Where(f => f.IsOutput))
            {
                var table = query.Tables[field.Field.ObjectAlias];

                if (table.IsSubQuery)
                {
                    var definition = subQueries[table.TableName];
                    var property = definition.Fields[field.Field.FieldName];
#>                    
                        <#=field.FieldAlias#> = <#=field.Field.ObjectAlias#>.<#=field.Field.FieldName#>,
<#
                }
                else
                {
                    var definition = schema.Definitions[table.TableName];
                    var property = definition.Properties[field.Field.FieldName];
#>                    
                        <#=field.FieldAlias#> = <#=field.Field.ObjectAlias#>.<#=field.Field.FieldName#>,
<#
                }
            }
#>
                    };
<#
        }

        // t4 specific methods

        string GetSolutionDirectory()
        {
            var serviceProvider = this.Host as IServiceProvider;
            var dte = serviceProvider.GetService(typeof(EnvDTE.DTE)) as EnvDTE.DTE;
            return System.IO.Path.GetDirectoryName(dte.Solution.FullName);
        }
#>