<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasterDetailsDataEntry.Demo.Database\MasterDetailsDataEntry.Demo.Database.csproj" />
    <ProjectReference Include="..\Platz.ObjectBuilder.Blazor\Platz.ObjectBuilder.Blazor.csproj" />
    <ProjectReference Include="..\Platz.ObjectBuilder\Platz.ObjectBuilder.csproj" />
    <ProjectReference Include="..\Platz.SqlForms.Blazor\Platz.SqlForms.Blazor.csproj" />
    <ProjectReference Include="..\Platz.SqlForms.Shared\Platz.SqlForms.Shared.csproj" />
    <ProjectReference Include="..\Platz.SqlForms\Platz.SqlForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataServices\CrmBoContext.tt">
      <LastGenOutput>CrmBoContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DataServices\CrmDataContext.tt">
      <LastGenOutput>CrmDataContext.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DataServices\PlatzSchemaStoreDataService.tt">
      <LastGenOutput>PlatzSchemaStoreDataService.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DataServices\PlatzDataService.tt">
      <LastGenOutput>PlatzDataService.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="DataServices\PlatzSchemaDataService.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatzSchemaDataService.tt</DependentUpon>
    </None>
    <None Update="MyForms\SchemaServices\PlatzDemoDataContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PlatzDemoDataContext.cs</LastGenOutput>
    </None>
    <None Update="MyForms\SchemaServices\PlatzDemoQueries.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PlatzDemoQueries.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataServices\CrmBoContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CrmBoContext.tt</DependentUpon>
    </Compile>
    <Compile Update="DataServices\CrmDataContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CrmDataContext.tt</DependentUpon>
    </Compile>
    <Compile Update="DataServices\PlatzDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatzDataService.tt</DependentUpon>
    </Compile>
    <Compile Update="DataServices\PlatzSchemaStoreDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatzSchemaStoreDataService.tt</DependentUpon>
    </Compile>
    <Compile Update="MyForms\SchemaServices\PlatzDemoDataContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatzDemoDataContext.tt</DependentUpon>
    </Compile>
    <Compile Update="MyForms\SchemaServices\PlatzDemoQueries.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatzDemoQueries.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
