<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Forms\DesignListFormPageContentComponent.razor.css" />
    <None Remove="Components\Forms\FormsComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Forms\DesignListFormPageContentComponent.razor.css" />
    <Content Include="Components\Forms\FormsComponent.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Platz.ObjectBuilder\Platz.ObjectBuilder.csproj" />
  </ItemGroup>


  <!--<ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>-->

</Project>
