<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="blazor-dragdrop" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.9" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Platz.ObjectBuilder\Platz.ObjectBuilder.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Nuspec\contentFiles\any\any\Platz.Example.Link\" />
  </ItemGroup>

</Project>
