<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SqlForms\Forms\" />
    <Folder Include="SqlForms\QueryStore\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Platz.ObjectBuilder\Platz.ObjectBuilder.csproj" />
    <ProjectReference Include="..\..\..\Platz.SqlForms\Platz.SqlForms.csproj" />
    <ProjectReference Include="..\SqlForms.Demo.Database\SqlForms.Demo.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlForms\DataServices\MyDataService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyDataService.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqlForms\DataServices\MyDataService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyDataService.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
